@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
html {
  font-size: 62.5%;
  /* 1rem = 10px */
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
  background-image: url(pro.jpg);
  background-size: 1920px 1080px;
}

:root {
  --primary-color: #ffffff;
  --primary-shades: #00020b;
  --para-color: #80849c;
  --helper-color:#6e25ed;
  --white: #ca28bc;
  --bg-color: #e6e6eb;
}

a {
  text-decoration: none;
  display: inline-block;
  color: #fff;
}

img {
  display: inline-block;
  width: 100%;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: var(--primary-color);
}

.para {
  font-size: 1.6rem;
  line-height: 1.7;
  font-weight: 400;
  color: rgb(255, 255, 255);
  font-weight: bolder;
}


.header {
  height: 9.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5.4rem;
  position: relative;
  z-index: 2;
}


.logo {
  font-size: 4rem;
  font-weight: bold;
}

.navbar {
  display: flex;
  align-items: center;
  
}

.active{
  color: var(--helper-color);
  border: 2px solid var(--helper-color);
  border-radius: 25px;
  padding: 10px 10px 10px 10px;
}

.navbar-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
  font-size: 1.5rem;
}

.navbar-list .navbar-btn {
  padding: 1.2rem 2.4rem;
  background-color: transparent;
  border: 1px solid rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  border-radius: 5rem;
  transition: all 0.3s ease-in-out;
}

.navbar-list .navbar-link:hover,
.navbar-list .navbar-link:active {
  color: var(--helper-color);
  border: 2px solid var(--helper-color);
  border-radius: 25px;
  padding: 10px 10px 10px 10px;
}

.navbar-btn:hover,
.navbar-btn:active {
  background-color:  #031625;
  color: var(--white);
  border: 2px solid white;
  border-radius: 25px;
}

.navbar-link {
  text-transform: uppercase;
}

.mobile-nav-icon {
  font-size: 4rem;
  color: var(--primary-color);
}

.mobile-navbar-btn {
  display: none;
}

.mobile-nav-icon[name="close"] {
  display: none;
}



/* resuable code  */
.section {
  padding: 4.5rem 0;
  height: 850px;
  
}

.container {
  max-width:120rem;
  margin-top: 65px;
  margin-left: 130px;
  padding: 0 3.2rem;
}
.heading{
  padding-left: 130px;
}

.grid {
  display: grid;
  gap: 69.6rem;
}

.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
}

.btn {
  font-size: 1.6rem;
  text-transform: capitalize;
  padding: 1.6rem 3.2rem;
  border-radius: 10rem;
  background-color: transparent;
  border: 2px solid white;
  color: white;
  transition: all 0.2s linear;
}
.btn:hover{
  background-color: transparent;
  color: var(--helper-color);
  border: 2px solid var(--helper-color);
}
.btn:hover,
.btn:active {
  transform: scale(1.05);
}

/*Button animation*/
@keyframes bounce {
  0% {
    transform: scale(1,1) translate(0px, 0px);
    }
    
    30%{
    transform: scale(1,0.8) translate(0px, 10px); 
    }
    
    75%{
    transform: scale(1,1.1) translate(0px, -25px); 
    }
    
    100% {
    transform: scale(1,1) translate(0px, 0px);
    }  
}
.bounce {
  animation: bounce 0.75s infinite;
}






.section-hero {
  position: relative;
}

.primary-heading {
  font-size: 7rem;
  font-weight: 700;
}

.section-hero .para {
  font-size: 2rem;
  margin-top: 2rem;
  margin-bottom: 3.2rem;
}

.hero-icons {
  margin-top: 4.2rem;
}

.hero-icons .icon {
  font-size: 6rem;
  position: relative;
}

.hero-icons .icon::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 60%;
  height: 60%;
  background-color: var(--helper-color);
  border-radius: 50%;
  opacity: 0.7;
}

.hero-icons h2 {
  font-size: 2rem;
  margin-top: 1.5rem;
  margin-bottom: 0.8rem;
}

.section-hero .hero-icon-style .para {
  line-height: 1.6;
  font-family: 1.4rem;
  margin: 0;
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero-image img {
  height: 450px;
  width: 450px;
}
hr{
margin: 20px 30px;
}
.second-section{
max-height: 1970px;
margin-top: 30px;
font-family: 'Source Sans Pro',Helvetica Neue,Helvetica,Arial,sans-serif; 
line-height: 1.75;
}
.second-section .timeline{
background-color: #fff;
width: 80vw;
height: 2px;
margin: 60px 20px 20px 20px;
display: flex;
}
.second-section .vertical{
height: 65px;
width: 2px;
background-color: #ffffff;
margin: 0px 200px;
}

.desc-top{
  height: 50px;
  width: 50px;
  position: relative;
  top: -35px;
  left: -9px;
  color: #ffffff;
  font-size: xx-large;
  font-weight: bold;
}
.vertical-title{
  position: relative;
  top: 25px;
  width: 150px;
  color: #ffffff;
  font-size: x-large;
  border-bottom: 2px solid #ffffff;
  
}

.vertical-desc{
  position: relative;
  top: 65px;
  height: 150px;
  width: 150px;
  color: #ffffff;
  font-size: medium;
  border: 2px solid #ffffff ;
  border-radius: 25px;
  padding: 10px;
  text-align: center;
}
 

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}







.social a {
  font-size: 4.5em;
  padding: 2rem;
}

.fa-facebook {
  color: #3b5998;
}

.fa-twitter {
  color: #00aced;
}

.fa-google-plus-g {
  color: #dd4b39;
}

.fa-instagram {
  color: #517fa4;
}

.fa-youtube {
  color: #bb0000;
}

  .fa-facebook:hover,
  .fa-twitter:hover,
  .fa-google-plus-g:hover,
  .fa-instagram:hover,
  .fa-youtube:hover {
      color: #1b1919 ;
  }

footer {
  background-color: #1b1919;
  color: #d5d5d5;
  padding-top: 2rem;
  display: none;
}

hr.light {
  border-top: 1px solid #d5d5d5;
  width: 75%;
  margin-top: 0.8rem;
  margin-bottom: 1rem;
}

footer a {
  color: #d5d5d5;
}

/*image animation*/
.imageanimation {
  width: 200px;
  height: 200px;
  background: transparent;
  transform: rotateY(1deg);
  animation: rotateAnimation 4s linear infinite;
}

@keyframes rotateAnimation {
  from {transform: rotateY(1deg);}
  to {transform: rotateY(360deg);}
}










.procontain{
  display: flex;
  max-height: 900px;
  z-index: auto;
}
.containerpro {
	width: 630px;
	height: 620px;
	border-radius: 20px;
	position: relative;
	-webkit-transition: 1.5s ease-in-out;
	transition: 1.5s ease-in-out;
	transform-style: preserve-3d;
  margin:50px 35px;
  border: 2px solid white;
  display: flex;
  padding: 10px 10px 20px 20px;
 
}


.side {
	position: absolute;
	text-align: center;
	width: 100%;
	height: 100%;
	padding: 5px 0px;
	color: white;
	font-weight: bolder;
	transform-style: preserve-3d;
	backface-visibility: hidden;
	border-radius: 20px;
}
.contentpro {
	transform: translatez(70px) scale(0.8);
	line-height: 1.5em;
	color: white;

}
.contentpro h1 {
	position: relative;
  font-size: 29px;
  line-height: 1em;
}
.contentpro p {
	margin-top: 50px;
	line-height: 2em;
	font-weight: bolder;
	font-size: 28px;
}
.contentpro h1:before {
	content: "";
	position: absolute;
	bottom: -20px;
	height: 3px;
	background-color: black;
	width: 70px;
	left: 50%;
	transform: translateX(-50%);
}
.front {
	z-index: 2;
	background-size: 100vh;
	background-size: cover;
  background-image: url(pro.jpg);
	
}
.back {
	background-color: #333;
	transform: rotateY(180deg);
	z-index: 0;
	padding-top: 10px;
	background-image: url(pro.jpg);
}
.containerpro:hover  {
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
}

.back h1 {
    font-size: xx-large;
	margin: 0;
}
.back p{
font-size: x-large;
margin-top: 125px;
justify-content: center;
}

/* my button style  */
.white-mode {
	text-decoration: none;
	padding: 7px 10px;
	background-color: #122;
	border-radius: 3px;
	color: #fff;
	transition: 0.35s ease-in-out;
	position: fixed;
	left: 15px;
	bottom: 15px;
	font-family: "Montserrat";
}

.white-mode:hover {
	background-color: #fff;
	color: #122;
}

.skillcontain{
 height: 1000px;
 display: flex;
 margin-bottom: 170px;
}
.skill{
  display: inline-block;
  height: 80px;
  width: 430px;
  margin-bottom: 200px;
}




.nav-colored { background-image: url("pro.jpg"); }
.nav-transparent { background-color:transparent;}


.progress {
  background: transparent;
  justify-content: flex-start;
  border-radius: 100px;
  align-items: center;
  position: relative;
  padding: 0 5px;
  display: flex;
  height: 40px;
  width: 350px;
  margin: 25px 65px;
}

.progress-value {
  animation: html 3s normal forwards;
  box-shadow: 0 10px 40px -10px #fff;
  border-radius: 100px;
  background: #ffffff;
  height: 30px;
  width: 0;
}

@keyframes html {
  0% { width: 0; }
  100% { width: 68%; }
}

.progress-value {
  animation: css 3s normal forwards;
  box-shadow: 0 10px 40px -10px #fff;
  border-radius: 100px;
  background: #ffffff;
  height: 30px;
  width: 0;
}

@keyframes css {
  0% { width: 0; }
  100% { width: 68%; }
}


.skillheader{
  font-size: 30px;
  font-weight: 500;  
  position: relative;
  color: #fff;
  height: 100px;
  width: 100px;
 }
 #skillname{
  top: 25px;
  right: -70px;
 }
 #skillpercent{
  top: 25px;
  right: -250px;
 }












@media (max-width: 1750px) {
  .grid{
    gap: 26rem;
  }
  .containerpro{
    height: 550px;
  }
  .contentpro h1{
    font-size: 23px;
  }
  .contentpro p{
    font-size: 22px;
  }
  .skill{
  display: inline-block;
  height: 80px;
  width: 370px;
  margin-bottom: 200px;
}
.progress{
  width: 270px;
}
.skillheader{
  height: 75px;
  width: 75px;
}
#skillpercent{
 
  right: -190px;
 }
}




@media (max-width: 1400px) {
  .second-section .tl-item{
        font-size: 20px;
  }     
   .containerpro{
    height: 490px;
   }
   .containerpro p{
    font-size: 19px;

   }
}

@media (min-width: 1250px) {
  .logo{
    margin: 13px 20px;
    position: relative;
    animation-name: logoanimation;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    }
    
    @keyframes logoanimation {
    0%   { left:0px;}
    
    100% {left:200px; }
    } 
  
}

@media (max-width: 1250px) {
  .second-section{
    height: 750px;
  }
  .container {
    padding: 0 6rem;
    gap: 9rem;
    
  }
  .contentpro p{
    font-size: 16.8px;
  }
}

@media (max-width: 1040px) {
  .section{
    height: 1100px;
  }
  .container {
    max-width: 96rem;
    margin-left: 75px;
  }

  .section-hero .grid-two-column {
    grid-template-columns: 1fr;
  }

  .section-hero .hero-icons .grid-two-column {
    grid-template-columns: 1fr 1fr;
  }

  .navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #000;

    display: flex;
    justify-content: center;
    align-items: center;

    transform: translateX(100%);
    

    opacity: 1;
    visibility: visible;
    pointer-events: none;
  }

  .navbar .navbar-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .navbar .navbar-link {
    color: white;
  }

  .mobile-navbar-btn {
    display: block;
    z-index: 9999;
  }

  .active .navbar {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
    z-index: 999;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="close"] {
    display: block;
    color: white;
  }
  .active .mobile-navbar-btn .mobile-nav-icon[name="menu"] {
    display: none;
    color: var(--white);
  }

  .section::before {
    height: 30%;
  }

  .hero-image img {
    height: 350px;
    width: 350px;
  }
 
  .section {
    padding: 9.6rem 0;
  }
  .heading {
    padding-left: 30px;
  }

  

.second-section .timeline {
  flex-direction: column;
  background-color: #fff;
  width: 30vw;
  height: 2px;
  margin: 50px 20px 5px 20px;
  display: flex;
}
.second-section .vertical {
  height: 95px;
  width: 2px;
  background-color: #ffffff;
  margin: 20px 125px 135px 45px;
}  
.desc-top {
  height: 32x;
  width: 50px;
  position: relative;
  top: -55px;
  left: -9px;
  color: #ffffff;
  font-size: x-large;
  font-weight: bold;
}
.vertical-title {
  position: relative;
  top: -35px;
  left: 9px;
  width: 120px;
  color: #ffffff;
  font-size: large;
  border-bottom: 2px solid #ffffff;
}
.vertical-desc {
  position: relative;
  top: 0px;
  height: 110px;
  width: 140px;
  color: #ffffff;
  font-size: small;
  border: 2px solid #ffffff;
  border-radius: 25px;
  padding: 10px;
  text-align: center;
}
.second-section .tl-item{
  font-size: 15px;
}
.grid {
  
  gap: -2rem;
}
.second-section{
  height: 1500px;
}
.procontain{
  display: inline;
  max-height: 1400px;
}
.containerpro{
  width: 530px;
  height: 360px ;
  
}
.contentpro h1{
 font-size: 20px;
}
.contentpro p{
  font-size: 18px;
}
}

@media (max-width: 767px) {
  .container {
    max-width: 720px;
  }
  .hero-image img {
    height: 70%;
    width: 70%;
  }
  
  .heading{
    padding-left: 30px;
  }
  .primary-heading{
    font-size: 4.5rem;
    font-weight: 700;
  }
  .logo{
    font-size: 2.5rem;
    font-weight: bold; 
    padding-right: 15px;
  }
 
  .second-section .tl-item{
    font-size: 12.5px;
  }
  
  
}


  @media (max-width: 630px){
   .container{
    margin-left: 25px;
   }
   .second-section{
    height: 1900px;
   }
    .second-section .tl-item{
      font-size: 10px;
    
    }
    .containerpro{ 
      margin-left:18px ;
      width: 230px;
      height: 507px;
    }
    .contentpro h1{
      font-size: 20px;
     }
     .contentpro p{
       font-size: 17px;
     }
  }
  @media (max-width: 360px){ 
   .primary-heading{
    font-size: 4rem;
   }   
   
   
  } 

  @media (max-width: 290px){
    .second-section .tl-item{
      font-size: 8px;
    }
    .primary-heading {
      font-size: 3.5rem;
      font-weight: 700;
    }
    
  }



#timeline {
  display: flex;
  background-color: transparent;

  &:hover {
    .tl-item {
      width: 40%;
    }
  }
}

.tl-item {
  transform: translate3d(0, 0, 0);
  position: relative;
  width: 33%;
  height: 50vh;
  min-height: 500px;
  color: #fff;
  overflow: hidden;
  transition: width 0.5s ease;
  font-size: 24px;
  
  
  &:before, &:after {
    transform: translate3d(0, 0, 0);
    content: '';
    position: absolute;
    left: 0; top: 0;
    width: 100%; height: 100%;
  }
  

  &:after {
    background: transparentize(#031625, 0.15);
    opacity: 1;
    transition: opacity 0.5s ease;
  }

  &:before {
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 75%);
    z-index: 1;
    opacity: 0;
    transform: translate3d(0, 0, 0) translateY(50%);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }

  &:hover {
    width: 30% !important;
    
    &:after {
      opacity: 0;
    }

    &:before {
      opacity: 1;
      transform: translate3d(0, 0, 0) translateY(0);
      transition: opacity 1s ease, transform 1s ease 0.25s;
    }
    
    .tl-content {
      opacity: 1;
      transform: translateY(0);
      transition: all 0.75s ease 0.5s;
    }

    .tl-bg {
      filter: grayscale(0);
    }
  }
}

.tl-content {
  transform: translate3d(0, 0, 0) translateY(25px);
  position: relative;
  z-index: 1;
  text-align: center;
  margin: 0 1.618em;
  top: 55%;
  opacity: 0;
 
  
  h1 {
    font-family: 'Pathway Gothic One',Helvetica Neue,Helvetica,Arial,sans-serif;
    text-transform: uppercase;
    color: #1779cf;
    font-size: 1.44rem;
    font-weight: normal;
  }
}

.tl-year {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 1;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  
  p {
    font-family: 'Pathway Gothic One',Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 1.728rem;
    line-height: 0;
  }
  
}

.tl-bg {
  transform: translate3d(0, 0, 0);
  position: absolute;
  width: 100%; height: 100%;
  top: 0; left: 0;
  background-size: cover;
  background-position: center center;
  transition: filter 0.5s ease;
  filter: grayscale(100%);
}












.block {
	position: relative;

	background: linear-gradient(0deg, #000, #272727);
}

.block:before, .block:after {
	content: '';
	position: absolute;
	left: -2px;
	top: -2px;
	background: linear-gradient(45deg, #fb0094, #0000ff, #fb0094,#0000ff, #fb0094, #0000ff, 
  #fb0094, #0000ff,#fb0094, #0000ff);
	background-size: 400%;
	width: calc(100% + 4px);
	height: calc(100% + 4px);
	z-index: -1;
	animation: steam 20s linear infinite;
}

@keyframes steam {
	0% {
		background-position: 0 0;
	}
	50% {
		background-position: 400% 0;
	}
	100% {
		background-position: 0 0;
	}
}

.block:after {
	filter: blur(60px);
}